[
    {
        "name": "octicons",
        "short-name": "oct",
        "path": "./fonts/octicons.ttf"
    },
    {
        "name": "fontawesome",
        "short-name": "fa",
        "path": "./fonts/FontAwesome.otf",
        "start-from": "0xF000",
        "map-names": "fonts/FontAwesome-map",
        "until": "0xF2E1"
    },
    {
        "name": "material",
        "short-name": "md",
        "path" : "./fonts/MaterialIcons-Regular.ttf",
        "map-names": "./fonts/material-design-map",
        "start-from": "0xE000",
        "move-vertically": -150
    },
    {
        "name": "fileicons",
        "short-name": "file",
        "path": "./fonts/file-icons.ttf",
        "map-names": "fonts/file-icons-map",
        "move-vertically": -100
    },
    {
        "name": "weather",
        "path": "./fonts/weathericons.ttf",
        "map-names": "./fonts/weathericons-map",
        "start-from": "0xF000"
    },
    {
        "name": "logo",
        "short-name": "linux",
        "path": "./fonts/font-logos.ttf",
        "map-names": "./fonts/font-logos-map",
        "start-from": "0xF100"
    },
    {
        "name": "devicons",
        "short-name": "dev",
        "path": "./fonts/devicons.ttf",
        "map-names": "./fonts/devicons-map",
        "start-from": "0xE600",
        "excludes": [ "0xFFFD" ]
    },
    {
        "name": "alltheicons",
        "path": "./fonts/all-the-icons.ttf",
        "map-names": "./fonts/all-the-icons-map",
        "excludes": [ "0xE916", "0xFFFD" ]
    }
]
